# Personal

./: LICENSE  README.md
ModuloRH/: ModuloRH.sln
ModuloRH/ModuloRH.Api/: ModuloRH.Api.csproj  Program.cs  Startup.cs
ModuloRH/ModuloRH.Api/Controllers/: ValuesController.cs
ModuloRH/ModuloRH.Api/Properties/: launchSettings.json
ModuloRH/ModuloRH.Application/: ModuloRH.Application.csproj
ModuloRH/ModuloRH.Application/Interface/: IAppServiceBase.cs  IUsuarioAppService.cs
ModuloRH/ModuloRH.Application/Servicos/: AppServiceBase.cs  UsuarioAppService.cs
ModuloRH/ModuloRH.Domain/Entites/: Usuario.cs
ModuloRH/ModuloRH.Domain/Servicos/: ServicoBase.cs  UsuarioServico.cs
ModuloRH/ModuloRH.Infra.Data/: ModuloRH.Infra.Data.csproj
ModuloRH/ModuloRH.Infra.Data/Contexto/: ModuloRHContexto.cs
ModuloRH/ModuloRH.Infra.Data/EntityConfig/: UsuariosConfiguration.cs
ModuloRH/ModuloRH.Infra.Data/Repositorios/: RepositorioBase.cs  UsuarioRepositorio.cs
ModuloRH/ModuloRH.Infra.IoC/: Class1.cs
TesteGit/: TesteGit.sln
TesteGit/TesteGit/: Program.cs  TesteGit.csproj
TesteGit/TesteGit/Properties/: AssemblyInfo.cs
Yupass.Api/: Yupass.Api.sln
Yupass.Api/Yupass.Application/: Program.cs  Yupass.Application.csproj  appsettings.json
Yupass.Api/Yupass.Application/Controllers/: LoginController.cs  PerfisController.cs  UsuariosController.cs
Yupass.Api/Yupass.Application/Properties/: launchSettings.json
Yupass.Api/Yupass.Data/: Yupass.Data.csproj
Yupass.Api/Yupass.Data/Context/: AppDbContext.cs  ContextFactory.cs
Yupass.Api/Yupass.Data/Crypto/: BaseCrypto.cs
Yupass.Api/Yupass.Data/Implementation/: UsuarioImplementation.cs
Yupass.Api/Yupass.Data/Mapping/: PerfisMap.cs  UsuariosMap.cs  UsuariosPerfisMap.cs
Yupass.Api/Yupass.Data/Mapping/Dapper/: UsuariosDapperMap.cs
Yupass.Api/Yupass.Data/Migrations/: 20230106155327_InitialMigration.Designer.cs  20230106155327_InitialMigration.cs  MyContextModelSnapshot.cs
Yupass.Api/Yupass.Data/Migrations/Helpers/: Extensions.cs
Yupass.Api/Yupass.Data/Migrations/Initialize/: InitialMigration.sql
Yupass.Api/Yupass.Data/Repository/: RepositoryBase.cs
Yupass.Api/Yupass.Domain/: Yupass.Domain.csproj
Yupass.Api/Yupass.Domain/Dtos/: LoginDTO.cs
Yupass.Api/Yupass.IoC/: Yupass.IoC.csproj
Yupass.Api/Yupass.Service/: Yupass.Service.csproj
Yupass.Api/Yupass.Service/Services/: LoginService.cs  PerfisService.cs  UsuariosService.cs
(+39 files in other folders)
